* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #003366;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .arrivals-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #0077cc;
        }

        .current-time {
            font-size: 1.2rem;
            font-weight: bold;
            color: #0077cc;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        thead {
            background-color: #0077cc;
            color: white;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.9rem;
        }

        tbody tr:hover {
            background-color: #f9f9f9;
        }

        .flight-number {
            font-weight: bold;
            font-size: 1.1rem;
        }

        .status {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.85rem;
            text-align: center;
            white-space: nowrap;
        }

        .status-departing {
            background-color: #e6f3ff;
            color: #0066cc;
        }

        .status-on_time {
            background-color: #e6ffe6;
            color: #00aa00;
        }

        .status-delayed {
            background-color: #ffe6e6;
            color: #cc0000;
        }

        .status-arrived {
            background-color: #e6ffe6;
            color: #00aa00;
        }

        .delayed-row {
            background-color: rgba(255, 230, 230, 0.3);
        }

        .delayed-row td {
            color: #cc0000;
        }

        .empty-message {
            text-align: center;
            padding: 3rem;
            color: #666;
            font-style: italic;
            font-size: 1.1rem;
        }

        .new-flight {
            animation: highlight 2s ease-out;
        }