<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Cat Walk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="controls">
        <button id="startBtn">Start</button>
        <button id="stopBtn">Stop</button>
        <button id="fasterBtn">Faster</button>
        <button id="slowerBtn">Slower</button>
        <div class="info">
            Speed: <span id="speedDisplay">10</span>
        </div>
    </div>
    
    <img id="cat" src="http://www.anniemation.com/clip_art/images/cat-walk.gif">

    <script src="main.js"></script>
</body>
</html>