<!DOCTYPE html> <!--document type declaration-->
<html lang="en"> <!--contain everything in the document other than the doctype, the lang attribute specifies the language of the document-->
<head><!--first section of the html file, contain important information about the document that isn't displayed to the end user-->
    <meta charset="UTF-8"> <!-- character encoding, converts characters in binary to help the computer understand well what we want to tell -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--tells the browser to use the latest version of Internet Explorer-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--viewport meta tag, tells the browser how to control the page's dimensions and scaling-->
    <title>My boilerplate</title> <!--title of the page, displayed on the browser tab-->
    <meta name="description" content="A simple HTML Boilerplate for new projects."> <!--description of the page, displayed on the search engine results-->
    <meta name="author" content="Tommaso Francesco Ferrero"> <!--author of the page-->
    <link rel="stylesheet" href="styles.css"> <!--link to the css file, used to style the page-->
    <script src="script.js" defer></script> <!--link to the javascript file, used to add interactivity to the page-->
</head>
<body><!--second section of the html file, contain everything that's displayed to the end user-->
    <h1>Page Title</h1>> <!--heading tag, used to display a title on the page-->
    <p>Page content goes here.</p> <!--paragraph tag, used to display text on the page-->
</body>
  
</html> <!--closing tag of the html file-->