<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dishwasher Simulation</title>
</head>
<body>
    <h1>Dishwasher Simulation</h1>
    <div class="container">
        <div id="dirtyStack1" class="stack">
            <h2>Dirty Stack 1</h2>
        </div>
        <div id="dirtyStack2" class="stack">
            <h2>Dirty Stack 2</h2>
        </div>
        <div id="dirtyStack3" class="stack">
            <h2>Dirty Stack 3</h2>
        </div>
        <div id="cleanStack" class="stack">
            <h2>Clean Stack</h2>
        </div>
    </div>
    <button onclick="runSimulation()" id="startBtn">Start Washing</button>
    
    <script src="main.js"></script>

</body>
</html>