<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Pagina-1" id="2DPdEDVjBFWhLtTaOWAX">
    <mxGraphModel dx="603" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dYL2p_-MX4AVTwZk4sk0-3" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_with_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="930" y="110" width="62.400000000000006" height="62.400000000000006" as="geometry" />
        </mxCell>
        <mxCell id="dYL2p_-MX4AVTwZk4sk0-5" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_with_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="1110" y="110" width="62.400000000000006" height="62.400000000000006" as="geometry" />
        </mxCell>
        <mxCell id="dYL2p_-MX4AVTwZk4sk0-6" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_with_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="1290" y="110" width="62.400000000000006" height="62.400000000000006" as="geometry" />
        </mxCell>
        <mxCell id="dYL2p_-MX4AVTwZk4sk0-9" value="192.172.0.1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="916.2" y="70" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dYL2p_-MX4AVTwZk4sk0-10" value="192.172.0.2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1090" y="68" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dYL2p_-MX4AVTwZk4sk0-11" value="192.172.0.3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1285" y="68" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dYL2p_-MX4AVTwZk4sk0-12" value="" style="image;html=1;image=img/lib/clip_art/networking/Wireless_Router_128x128.png" vertex="1" parent="1">
          <mxGeometry x="1120" y="310" width="70" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
