 <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <title>Cat Walk</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>

            <div class="button-container">
                <button onclick="startVariant1()">Variant 1</button>
                <button onclick="startVariant2()">Variant 2</button>
                <button onclick="startVariant3()">Variant 3</button>
            </div>

            <img id="cat" src="http://www.anniemation.com/clip_art/images/cat-walk.gif">

        </body>

        <script src="main.js"></script>

    </html