<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <title>Story</title>
        </head>
        <body>
            <h1>Story</h1>
            <ul>
                <li>Noun: <input type="text" id="noun"></li>
                <li>Adjective: <input type="text" id="adjective"></li>
                <li>Someone's Name: <input type="text" id="person"></li>
            </ul>
            <button id="gen-button">Lib it!</button>
            <div id="story"></div>
            
            <script src ="main.js"></script>
        </body>
    </html>