/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f0f2f9;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

/* Header Styles */
header {
    background-color: #3366cc;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    width: 50px;
}

.logo {
    width: 100%;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
    padding: 10px 0;
    position: relative;
}

nav ul li.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #ff9900;
}

.user-info {
    display: flex;
    align-items: center;
}

.user {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.user-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.logout-icon {
    font-size: 1.2rem;
}

/* Main Content Styles */
main {
    flex: 1;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.page-title {
    margin-bottom: 20px;
}

.page-title h1 {
    color: #3366cc;
    font-size: 1.8rem;
}

/* Filter Styles */
.filters {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    position: relative;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.filter-group input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.reset-btn {
    position: absolute;
    right: 0;
    top: 0;
    background: none;
    color: #cc0000;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.reset-btn i {
    margin-left: 5px;
}

.category-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.category-btn {
    padding: 8px 15px;
    border-radius: 20px;
    background-color: white;
    border: 1px solid #ddd;
    transition: all 0.3s ease;
}

.category-btn:hover, .category-btn.active {
    background-color: #ff9900;
    color: white;
    border-color: #ff9900;
}

/* Results Header Styles */
.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.view-options {
    display: flex;
    align-items: center;
}

.view-options label {
    margin-right: 10px;
}

.view-options select {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 15px;
}

.view-buttons {
    display: flex;
}

.view-btn {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid #ddd;
    margin-left: 5px;
    border-radius: 4px;
}

.view-btn.active {
    background-color: #3366cc;
    color: white;
}

/* Grid View Styles */
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.movie-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.movie-card:hover {
    transform: translateY(-5px);
}

.movie-image {
    position: relative;
    height: 150px;
    overflow: hidden;
}

.movie-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.movie-tag {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ff9900;
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.movie-genre {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.movie-info {
    padding: 15px;
}

.movie-info h3 {
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.director {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.year, .duration {
    font-size: 0.9rem;
    color: #888;
}

.movie-actions {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    border-top: 1px solid #eee;
}

.action-btn {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f2f9;
    color: #3366cc;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background-color: #3366cc;
    color: white;
}

.action-btn.delete-btn:hover {
    background-color: #cc0000;
}

/* List View Styles */
.movie-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.movie-item {
    display: grid;
    grid-template-columns: 100px 2fr 3fr 1fr 1fr auto;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.movie-thumbnail {
    position: relative;
    width: 80px;
    height: 120px;
    overflow: hidden;
    border-radius: 4px;
}

.movie-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.movie-details h3 {
    margin-bottom: 5px;
}

.movie-cast, .movie-year, .movie-duration {
    font-size: 0.9rem;
    color: #666;
}

/* Pagination Styles */
.pagination {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.page-btn {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid #ddd;
    margin: 0 5px;
    border-radius: 4px;
}

.page-btn.active {
    background-color: #3366cc;
    color: white;
}

/* Footer Links Styles */
.footer-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

.links {
    display: flex;
    gap: 20px;
}

.links a {
    color: #3366cc;
    font-weight: 500;
}

.social-links {
    display: flex;
    gap: 10px;
}

.social-btn {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3366cc;
    color: white;
}

/* Footer Styles */
footer {
    background-color: white;
    padding: 15px;
    text-align: center;
    color: #666;
    font-size: 0.9rem;
}

/* Add Movie Button */
.add-movie-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ff9900;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.add-movie-btn:hover {
    transform: scale(1.1);
}

/* Add Movie Page Styles */
.add-movie-page {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.breadcrumb {
    margin-bottom: 20px;
    color: #666;
}

.breadcrumb a {
    color: #3366cc;
}

.add-movie-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-group {
    flex: 1;
}

.form-group.full-width {
    width: 100%;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-group textarea {
    resize: vertical;
}

.language-options {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.checkbox-group {
    display: flex;
    align-items: center;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin-right: 5px;
}

.form-section {
    margin-top: 20px;
}

.form-section h3 {
    margin-bottom: 15px;
    color: #3366cc;
}

.director-section,
.cast-section,
.awards-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.director-row,
.cast-row,
.award-row {
    display: flex;
    gap: 15px;
    align-items: flex-end;
}

.director-actions,
.cast-actions,
.award-actions {
    display: flex;
    gap: 10px;
}

.streaming-platforms {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.platform-btn {
    padding: 8px 15px;
    border-radius: 20px;
    background-color: white;
    border: 1px solid #ddd;
}

.platform-btn.active {
    background-color: #3366cc;
    color: white;
}

.cover-upload {
    margin-top: 20px;
}

.cover-preview {
    position: relative;
    width: 150px;
    height: 200px;
    background-color: #f0f2f9;
    border: 1px dashed #ddd;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cover-placeholder {
    width: 100%;
    height: 100%;
    background-color: #ccc;
}

.cover-count {
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 0.8rem;
    color: #666;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
}

.submit-btn {
    padding: 10px 20px;
    background-color: #3366cc;
    color: white;
    border-radius: 4px;
}

.cancel-btn {
    padding: 10px 20px;
    background-color: white;
    color: #666;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    /* Tablet View */
    .movie-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .movie-item {
        grid-template-columns: 80px 1fr 2fr;
        grid-template-rows: auto auto auto;
    }
    
    .movie-thumbnail {
        grid-row: span 3;
    }
    
    .movie-details {
        grid-column: 2 / span 2;
    }
    
    .movie-cast {
        grid-column: 2 / span 2;
    }
    
    .movie-year, .movie-duration {
        grid-column: 2;
    }
    
    .movie-actions {
        grid-column: 3;
        grid-row: 3;
        justify-content: flex-end;
    }
    
    .form-row {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    /* Mobile View */
    header {
        flex-direction: column;
        padding: 10px;
    }
    
    nav ul {
        margin: 15px 0;
    }
    
    .search-filters {
        flex-direction: column;
    }
    
    .reset-btn {
        position: static;
        margin-top: 10px;
        align-self: flex-end;
    }
    
    .movie-grid {
        grid-template-columns: 1fr;
    }
    
    .movie-item {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }
    
    .movie-thumbnail {
        width: 100%;
        height: 200px;
        grid-row: 1;
    }
    
    .movie-details, .movie-cast, .movie-year, .movie-duration, .movie-actions {
        grid-column: 1;
    }
    
    .movie-actions {
        justify-content: center;
    }
    
    .results-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .view-options {
        width: 100%;
        justify-content: space-between;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 15px;
    }
    
    .links {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .director-row, .cast-row, .award-row {
        flex-direction: column;
        gap: 10px;
    }
    
    .director-actions, .cast-actions, .award-actions {
        align-self: flex-end;
    }
}