<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <title>Calculator</title>
        </head>
        <body>
            <label>Square this number:
            <input type="number" id="square-input" size="2">
            </label>
            <!--other inputs here -->
            <!-- Half number input -->
            <label>Half this number:
            <input type="number" id="half-input" size="2">
            </label>

            <!-- Percentage inputs -->
            <label>What percent is:
            <input type="number" id="percent-input1" size="2"> of
            <input type="number" id="percent-input2" size="2">
            </label>

            <!-- Circle area input -->
            <label>Area of circle with radius:
            <input type="number" id="circle-input" size="2">
            </label>
            <div id="solution"></div>  
            
            <button id="square-button">Calculate</button>

            <script src = "main.js"></script>

        </body>
    </html>